<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGMI Tournament</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>🏆 BGMI Tournament</h1>

    <p class="subtitle">
        Welcome to BGMI Tournament Registration
    </p>

    <div class="menu"> 
<div class="card">

    <h2>🎯 Tournament Slots</h2>

    <div class="dashboard">

        <div class="dashboard-card">
            <h3>Total Slots</h3>
            <h2>100</h2>
        </div>

        <div class="dashboard-card">
            <h3>Registered</h3>
            <h2 id="registeredTeams">0</h2>
        </div>

        <div class="dashboard-card">
            <h3>Slots Left</h3>
            <h2 id="slotsLeft">100</h2>
        </div>

    </div>

</div>
        <a href="registration.html" class="btn">
            📝 Team Registration
        </a>

        <a href="player.html" class="btn">
            👤 Player Dashboard
        </a>

        <a href="login.html" class="btn">
            🔐 Admin Login
        </a>

    </div>

    <div class="card">

        <h2>📢 Tournament Notice</h2>

        <p>
            Register your team, pay the entry fee,
            submit the UTR number, and wait for admin approval.
        </p>

    </div>

</div>

    <section class="countdown-section">
  <h2>🏆 BGMI Tournament Season 1</h2>
  <p>📅 Match Date: <strong>10 July 2026</strong></p>
  <p>🕗 Match Time: <strong>8:00 PM IST</strong></p>

  <h3>⏳ Match Starts In</h3>
  <div id="countdown"></div>
</section>

<script type="module" src="index.js"></script>
    
</body>
</html>
